@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
:root {
    --color-green: rgba(15, 166, 116);
    --Light-background: rgba(249, 250, 251);
    --color-faint: rgba(227, 242, 237);
    --color-black: rgba(15, 28, 47);
    --icon-color: rgba(31, 31, 31);
    --white-color: rgba(255, 255, 255);
    --color-red: rgba(239, 68, 68);
    --color-pending: rgba(238, 217, 217);
    --color-complete: rgba(210, 223, 243);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

.nav-ul {
    display: flex;
    width: 100%;
    align-items: center;
    height: 70px;
    border-bottom: 1px solid var(--color-faint);
    justify-content: space-between;
    padding-inline: 30px;
}

.nav-links {
    display: flex;
    gap: 20px;
    list-style-type: none;
}

.nav-links a {
    color: var(--icon-color);
    text-decoration: none;
}
.nav-links a:hover {
    color: var(--color-black);
    font-weight: bold;
}
.ul-login {
  padding: 10px 20px;
  background-color: white; 
  border: 1px solid var(--color-green);
  border-radius: 3px;
  color: var(--color-green);
  text-decoration: none;
  transition: all 0.3s ease; 
}
.ul-login:hover {
    background-color: var(--color-green);
    border: none;
    color: var(--white-color);
}
.ul-signup {
  padding: 10px 20px;
  background-color: var(--color-green); 
  border-radius: 3px;
  color: var(--white-color);
  text-decoration: none;
  transition: all 0.3s ease; 
}
.ul-signup:hover {
    background-color: var(--white-color);
    border: 1px solid var(--color-green);
    color: var(--color-green);
}

.nav-menu {
    list-style-type: none;
    display: none;
}
.nav-menu a {
    text-decoration: none;
    color: var(--icon-color);
    font-weight: bold;
    padding: 10px 30px;
    width: 100%;
    font-size: 20px;
}
.nav-menu a:hover {
    background-color: var(--color-faint);
    width: 100%;
    border-radius: 10px;
}
#menu-icon {
  display: none;
}

.container1 {
    width: 95%;
    margin: auto;
    display: flex;
    height: 500px;
    justify-content: space-between;
    margin-top: 6%;
}
.container1-image1 {
    display: none;
}
.container1-text {
    width: 45%;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 5%;
}
.container1-text h1 {
    font-size: 57px;
    font-weight: 600;
}
.container1-text p {
    margin-bottom: 50px;
    line-height: 1.4;
}
.container1-btn1 {
    background-color: var(--color-green);
    padding: 10px 20px;
    border: none;
    color: var(--white-color);
    font-size: 17px;
    border-radius: 5px;
    height: 45px;
    width: 210px;
    margin-right: 10px;
    transition: all 0.3s ease;
}
.container1-btn1:hover {
    background-color: var(--white-color);
    border: 1px solid var(--color-green);
    color: var(--color-green);
}
.container1-btn2 {
    background-color: var(--white-color);
    color: var(--color-green);
     font-size: 17px;
    padding: 10px 20px;
    border: 1px solid var(--color-green);
    border-radius: 5px;
     height: 45px;
     width: 170px;
     transition: all 0.3s ease;
}
.container1-btn2:hover {
    background-color: var(--color-green);
    color: var(--white-color);
}
.container1-image {
    width: 45%;
}
.container1-image img {
    width: 100%;
}


.container2 {
    width: 100%;
    height: 650px;
    margin-top: 50px;
    background-color: var(--color-complete);
}
.container2 h1 {
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    padding-top: 50px;
}

.container2-flexdiv {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 5%;
}
.container2-div1, .container2-div2{
    width: 43%;
    height: 400px;
    background-color: var(--white-color);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    justify-content: center;
    border-radius: 10px;
}
.container2-div1 p, .container2-div2 p {
    width: 70%;
    margin-inline: auto;
    color: var(--color-black);
    font-weight: 500;
}
.container2-div1 h2, .container2-div2 h2 {
    color: var(--color-green);
    font-size: 30px;
}
.container2-btn1, .container2-btn2 {
    background-color: var(--color-green);
    padding: 10px 20px;
    border: none;
    color: white;
    border-radius: 5px;
    transition: all 0.3s ease;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2), 0 0 20px 0 rgba(0, 0, 0, 0.19);
}
.container2-btn1:hover, .container2-btn2:hover {
    background-color: var(--white-color);
    color: var(--color-green);
    border: 1px solid var(--color-green);
    box-shadow: none;
}


.container3 {
    width: 100%;
    height: 600px;
    background-color: var(--Light-background);
}
.container3 h1 {
    text-align: center;
    font-size: 40px;
    padding-block: 50px;
}
.container3-flexdiv {
    display: flex;
    width: 90%;
    margin: auto;
}
.frame137-img, .frame138-img, .frame132-img {
    width: 150px;
    height: 110px;
    border-radius: 8px;
}
.container3-div {
    background-color: var(--white-color);
    width: 33.33%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
    justify-content: center;
}
.container3-div p {
    font-size: 15px;
    font-weight: 600;
    width: 90%;
    margin-inline: auto;
    color: var(--color-black);
}
.container3-div h2 {
    color: var(--color-green);
}

.container4 {
    width: 100%;
    min-height: 800px;
    height: auto;
    background-color: lightblue;
}
.container4-grid {
    display: grid;
    width: 90%;
    margin: auto;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-auto-flow: dense;
    grid-auto-rows: 250px;
    gap: 20px;
}
.container4-h1 {
    text-align: center;
    padding: 50px 0;
}
.container4-div1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 50px;
    justify-content: center;
    background-color: var(--white-color);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
}
.namediv {
   display: flex;
   gap: 15px;
   align-items: center; 
}
.container4-div2 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    background-color: var(--white-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 50px;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.container4-div2-p, .container4-div1-p {
    width: 80%;
    color: var(--color-black);
    font-style: italic;
}
.namediv p {
    color: gray;
    font-size: 13px;
}
.namediv h4 {
    color: var(--color-black);
}
.container4-div3 {
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    background-color: var(--white-color);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
}
.container4-div3 h1 {
    color: var(--color-green);
    font-size: 40px;
    font-weight: 600;
}
.container4-div3 p {
    color: var(--color-black);
    font-weight: bold;
}
.container4-btnlink {
    color: white;
    text-decoration: none;
    background-color: var(--color-green);
    border: none;
    padding: 12px 150px;
    color: white;
    border-radius: 5px;
    transition: all 0.3s ease;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2), 0 0 20px 0 rgba(0, 0, 0, 0.19);
    display: inline-block;
}
.container4-btnlink:hover {
    color: var(--color-green);
    background-color: var(--white-color);
    border: 1px solid var(--color-green);
    box-shadow: none;
}
.container4-btndiv {
    text-align: center;
    margin-block: 50px;
}


.container5 {
    width: 100%;
    min-height: 500px;
    height: auto;
}
.container5 h1 {
    text-align: center;
    padding-block: 50px;
    color: var(--color-black);
    font-size: 40px;
    font-weight: 600;
}
.container5-grid {
   display: grid;
    width: 90%;
    margin: auto;
    grid-template-columns: repeat(4, minmax(70px, 200px));
    grid-auto-flow: dense;
    grid-auto-rows: 250px;
    column-gap: 10%; 
}
.container5-div1 p, .container5-div2 p, .container5-div3 p, .container5-div4 p {
    color: var(--color-black);
    font-weight: bold;
}
.container5-div1, .container5-div2, .container5-div3, .container5-div4 {
    text-align: center;
}

.container5-btnlink {
    text-decoration: none;
    color: var(--color-green);
    border: 1px solid var(--color-green);
    border-radius: 5px;
    padding: 10px 20px;
    transition: all 0.3s ease;
    display: inline-block;
}
.container5-btnlink:hover {
    border: none;
    background-color: var(--color-green);
    color: var(--white-color);
}
.container5-btndiv {
    text-align: right;
    margin-right: 9%;
    margin-top: 3%;
}


.container6 {
    width: 100%;
    height: 400px;
    background-color: rgb(172, 195, 238);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.container6 p {
    width: 43%;
    margin: 0 auto;
    margin-bottom: 10px;
}
.container6-link1 {
    color: white;
    text-decoration: none;
    background-color: var(--color-green);
    border: none;
    padding: 10px 25px;
    color: white;
    border-radius: 5px;
    transition: all 0.3s ease;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2), 0 0 20px 0 rgba(0, 0, 0, 0.19);
    /*display: inline-block;*/
}
.container6-link1:hover {
    color: var(--color-green);
    background-color: var(--white-color);
    border: 1px solid var(--color-green);
    box-shadow: none;
}
.container6-link2 {
    color: var(--color-green);
    text-decoration: none;
    border: 1px solid var(--color-green);
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
}
.container6-link2:hover {
    color: var(--white-color);
    border: none;
    background-color: var(--color-green);
}

footer {
    width: 100%;
    min-height: 420px;
    height: auto;
}
.empty {
    width: 100%;
    height: 90px;
    border-bottom: 1px solid black;
}
.footer-flex {
    width: 100%;
    margin: auto;
    display: flex;
    gap: 20px;
    padding: 30px;
    padding-inline: 50px;
    justify-content: space-between;
}
.footer-flex ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-flex ul li a{
    text-decoration: none;
    color: var(--color-black);
}
.footer-flex ul li a:hover {
    font-weight: 600;
}
.footer-div1 {
    width: 350px;
}
.footer-div5 {
    width: 100%;
    height: 40px;
    border-top: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bold-li {
    font-weight: bold;
}


/*Media Query*/
/*For tablets*/

@media (max-width:900px) {
        .container1 {
        flex-direction: column;
        height: auto;
    }
    .container1-text {
        width: 100%;
        text-align: center;
        margin-left: 0;
    }
    .container1-text h1 {
        font-size: 50px;
    }
        .container1-image1 {
        display: block;
        width: 90%;
        margin: auto;
    }
    .container1-image {
        display: none;
    }

    .container2 {
        height: auto;
        padding-bottom: 50px;
    }


    .container3-flexdiv {
        flex-direction: column;
        gap: 20px;
    }
    .container3 {
        height: auto;
        padding-bottom: 50px;
    }
    .container3-div {
        width: 80%;
        margin: auto;
    }
    .container3-div p {
        width: 85%;
    }


.container4-grid {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
}
.container4-div3 h1 {
    font-size: 35px;
}
.container4-div2-p, .container4-div1-p {
    width: 90%;
}


.container5 h1 {
    font-size: 35px;
}
.container5-grid {
    grid-template-columns: repeat(2, minmax(70px, 200px));
    column-gap: 15%; 
    padding-left: 10%;
}
.container5 {
    padding-bottom: 20px;
}

.container6 p {
    width: 70%;
}


.footer-flex {
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 200px));
    padding-block: 20px;
    padding-left: 30px;
    width: 100%;
}
.footer-div1 {
    width: 250px;
    font-size: 14px;
}
.footer-flex ul li a{
    font-size: 14px;
}
.empty {
    display: none;
}
}



/*Tablets*/
@media (max-width:800px) {
    .container1 {
        flex-direction: column;
        height: auto;
    }
    .container1-text {
        width: 100%;
        text-align: center;
        margin-left: 0;
    }
    .container1-text h1 {
        font-size: 50px;
    }
        .container1-image1 {
        display: block;
        width: 90%;
        margin: auto;
    }
    .container1-image {
        display: none;
    }


    .container2 {
        height: auto;
    }
    .container2-flexdiv {
        flex-direction: column;
    }
    .container2-div1, .container2-div2 {
        width: 90%;
        margin: auto;
    }
    .container2-div1 p, .container2-div2 p {
        font-size: 20px;
    }
    .container2-btn1, .container2-btn2 {
        font-size: 20px;
    }


.container4-grid {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
}
.container4-div3 h1 {
    font-size: 35px;
}
.container4-div2-p, .container4-div1-p {
    width: 90%;
}

.container5 h1 {
    font-size: 35px;
}
.container5-grid {
    grid-template-columns: repeat(2, minmax(70px, 200px));
    column-gap: 15%; 
    padding-left: 10%;
}
.container5 {
    padding-bottom: 20px;
}

.container6 p {
    width: 70%;
}


.footer-flex {
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 200px));
    padding-block: 20px;
    padding-left: 50px;
    width: 100%;
}
.footer-div1 {
    width: 250px;
    font-size: 14px;
}
.footer-flex ul li a{
    font-size: 14px;
}
.empty {
    display: none;
}
}

@media (max-width:790px) {
    #menu-icon {
    display: block;
    font-size: 30px;
    padding: 10px;
    color: var(--color-green);
    border: 1px solid var(--color-green);
    position: relative;
  }
  .nav-menu {
    position: absolute;
    right: 10%;
    display: flex;
    flex-direction: column;
    margin-top: 380px;
    z-index: 999;
    list-style-type: none;
    gap: 20px;
    width: 250px;
    text-align: center;
    background-color: var(--white-color);
    height:300px;
    display: none;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .nav-links, .nav-login {
    display: none;
  }

  .container3 {
    padding-bottom: 50px;
  }

.container4-grid {
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    margin-left: 10%;
}
.container4-div3 {
  grid-row: 3 / 5;
  grid-column: 1 / 3;  
}
.container4-btnlink {
    padding: 12px 100px;
}
.container4 {
    padding-bottom: 10px;
}
}



/*For mobile*/
@media (max-width:450px) {

    #menu-icon {
    display: block;
    font-size: 30px;
    padding: 10px;
    color: var(--color-green);
    border: 1px solid var(--color-green);
    position: relative;
  }
  .nav-menu {
    position: absolute;
    right: 10%;
    display: flex;
    flex-direction: column;
    margin-top: 380px;
    z-index: 999;
    list-style-type: none;
    gap: 20px;
    width: 250px;
    text-align: center;
    background-color: var(--white-color);
    height:300px;
    display: none;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .nav-links, .nav-login {
    display: none;
  }
    .container1-text h1 {
        font-size: 35px;
    }
    .container1-image1 img {
        width: 100%;
    }
    .container1-text p {
        width: 90%;
        margin: auto;
        text-align: center;
        font-size: 13px;
    }

    .container1-btn1 {
        width: 160px;
        font-size: 14px;
        padding: 5px 8px;
        margin-bottom: 20px;
    }
    .container1-btn2 {
        width: 160px;
        font-size: 14px;
        padding: 5px 8px;
    }

    .container2 h1 {
        font-size: 30px;
    }
    .container2-div1 h2, .container2-div2 h2 {
        font-size: 24px;
    }
    .container2-div1 p, .container2-div2 p {
        font-size: 15px;
    }

    .container3-div p {
        width: 90%;
        font-size: 13px;
    }
    .container3-div h2 {
        font-size: 20px;
    }


.container4-grid {
    grid-template-columns: repeat(3, minmax(150px, 1fr));
    margin-left: 7%;
}
.container4-div3 {
  grid-row: 3 / 5;
  grid-column: 1 / 3;  
}
.container4-btnlink {
    padding: 12px 100px;
}
.container4 {
    padding-bottom: 10px;
}


.container5 h1 {
    font-size: 30px;
}
.container5-grid {
    grid-template-columns: repeat(2, minmax(70px, 200px));
    column-gap: 15%; 
    padding-left: 0%;
}
.container5 {
    padding-bottom: 20px;
}


.container6 {
    height: 350px;
}
.container6 p {
    width: 80%;
    margin-bottom: 0px;
}
.container6-link1 {
    display: block;
    width: 200px;
    padding: 10px 10px;
    color: white;
    margin: auto;
    margin-bottom: 10px;
    /*display: inline-block;*/
}

.container6-link2 {
    display: block;
    width: 200px;
    padding: 10px 10px;
    margin: auto;
}



.footer-flex {
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 350px));
    padding-block: 20px;
    padding-left: 20px;
    width: 100%;
}
.footer-div1 {
    grid-column: 1 / 3;
    width: 300px;
    font-size: 16px;
}
.footer-flex ul li a{
    font-size: 15px;
}
.footer ul {
    gap: 30px;
}
.empty {
    display: none;
}
}

/*For Mobile*/
@media (max-width:350px) {
        .container1-text h1 {
        font-size: 30px;
    }
    .container1-image1 img {
        width: 100%;
    }
    .container1-text p {
        width: 95%;
        margin: auto;
        text-align: left;
        line-height: 1.4;
        font-size: 14px;
    }

    .container1-btn1 {
        width: 160px;
        font-size: 14px;
        padding: 5px 8px;
        margin-bottom: 20px;
    }

    .container1-btn2 {
        width: 160px;
        font-size: 14px;
        padding: 5px 8px;
    }

.container4-grid {
    grid-template-columns: repeat(3, minmax(140px, 1fr));
    column-gap: 0px;
    margin-left: 10%;
}
.container4-div1, .container4-div2 {
    padding: 10%;
}
.container4-div1 p, .container4-div2 p {
    width: 95%;
}
.container4-div3 {
  grid-row: 3 / 5;
  grid-column: 1 / 3;  
}
.container4-btnlink {
    padding: 12px 100px;
}
.container4-h1 {
    font-size: 27px;
}
.container4 {
    padding-bottom: 10px;
}


.container5 h1 {
    font-size: 30px;
}
.container5-grid {
    grid-template-columns: repeat(2, minmax(70px, 150px));
    column-gap: 5%; 
    padding-left: 0%;
}
.container5 {
    padding-bottom: 10px;
}



.container6 {
    height: 350px;
}
.container6 p {
    width: 80%;
    margin-bottom: 0px;
}
.container6-link1 {
    display: block;
    width: 200px;
    padding: 10px 10px;
    color: white;
    margin: auto;
    margin-bottom: 10px;
    /*display: inline-block;*/
}

.container6-link2 {
    display: block;
    width: 200px;
    padding: 10px 10px;
    margin: auto;
}


.footer-flex {
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 200px));
    padding-block: 20px;
    width: 100%;
}
.footer-div1 {
    grid-column: 1 / 3;
    width: 250px;
    font-size: 15px;
}
.footer-flex ul li a{
    font-size: 14px;
}
.footer ul {
    gap: 30px;
}
.empty {
    display: none;
}
}
